<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="4"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hurufA"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="A"/>
    <TextView
        android:id="@+id/hurufB"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="B"/>
    <TextView
        android:id="@+id/hurufC"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="C"/>
    <TextView
        android:id="@+id/hurufD"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="D"/>
    <TextView
        android:id="@+id/hurufE"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="E"/>
    <TextView
        android:id="@+id/hurufF"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="F"/>
    <TextView
        android:id="@+id/hurufG"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="G"/>
    <TextView
        android:id="@+id/hurufH"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="H"/>
    <TextView
        android:id="@+id/hurufI"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="I"/>
    <TextView
        android:id="@+id/hurufJ"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="J"/>
    <TextView
        android:id="@+id/hurufK"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="K"/>
    <TextView
        android:id="@+id/hurufL"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_gravity="left|top"
        android:text="L"/>
</GridLayout>